<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>index</title>

</head><body>
<h1 style="text-align: center;">Tips For Commercial HVAC
And In North Texas</h1>
With the North Texas region being subject to various <a href="https://www.iweathernet.com/texas-dfw-weather-records" target="_blank">temperature extremes</a> during a
calendar year, ranging from high winds to hail to <a href="https://www.weather.gov/fwd/dgr8mxmn" target="_blank">single-digit
temperatures</a> to weather above 100 degrees and humid, heating
and cooling technicians have to be ready to handle a wide array of
problems not commonly found in other areas of the country.
&nbsp;This requires a HVAC professional to understand virtually
everything that a heating and cooling professional can learn - with the
exception of sub-zero conditions!<br>
<br>
<a href="https://www.supertechhvac.com/commercial-hvac-systems/" target="_blank">This resource from Maryland</a> wrote
a comprehensive guide to the basics of commercial HVAC. &nbsp;Here
are some points from that article:<br>
<br>
<ul>
<li style="font-style: italic;">A commercial HVAC
(heating, ventilation and air conditioning) System has the same
objective as a residential HVAC system - to keep the building occupants
cozy with high quality air in a 72-degree environment, the humidity
ranging from 40 to 60 percent.</li>
<li style="font-style: italic;">The heating of air is
often achieved through burning fuel (gas, oil, electricity). Cooling
the air is the opposite (naturally), with a process that extracts hot
indoor air and cools it through refrigerant or water-cooled systems,
eliminating the extra humidity at the same time.&nbsp;</li>
<li style="font-style: italic;">Controlling the climate
in a commercial building requires three things: warm or cool air, a
distribution method, and controls..</li>
<li><span style="font-style: italic;">Packaged
systems are all-in-one units, consisting of the compressor, condenser,
evaporator, and fan coil. The thermostat is integrated. Packaged HVAC
units are great for buildings that don&#8217;t have the room for bigger ones.</span>
</li>
</ul>
<hr style="width: 100%; height: 2px;">The following videos
are from <a href="https://www.arcticairhc.com/commercial/">Arctic
Air Heating and Cooling</a>. &nbsp;The company serves Collin
County, Cooke County, Denton County and Grayson County in the North
Texas / Dallas Fort Worth area.<br>
<br>
<a href="https://www.youtube.com/watch?v=6VJarFodRwI" target="_blank">Commerical HVAC example:</a><br>
<br>
<iframe src="https://www.youtube.com/embed/6VJarFodRwI" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" width="560"></iframe>
<br>
<br>
<br>
<br>
<a href="https://www.youtube.com/watch?v=XjF76TeMDzk" target="_blank">Another commercial HVAC example:</a><br>
<br>
<iframe src="https://www.youtube.com/embed/XjF76TeMDzk" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" width="560"></iframe><br>
<br>
<br>
<a href="https://www.youtube.com/watch?v=gI6LeTwIPrM" target="_blank">Commercial chiller repair video (part 1</a>):<br>
<iframe src="https://www.youtube.com/embed/gI6LeTwIPrM" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" width="560"></iframe><br>
<br>
<br>
<hr style="width: 100%; height: 2px;"><br><h3>Texas HVAC Resources</h3>Following are some resources about commercial HVAC in Texas:<br><br><ul><li><a href="https://texreg.sos.state.tx.us/public/readtac$ext.TacPage?sl=R&amp;app=9&amp;p_dir=&amp;p_rloc=&amp;p_tloc=&amp;p_ploc=&amp;pg=1&amp;p_tac=&amp;ti=19&amp;pt=2&amp;ch=130&amp;rl=59" target="_blank">Texas administrative code for HVAC</a></li><li><a href="https://www.tfc.texas.gov/divisions/facilities/prog/pm/HVAC.html" target="_blank">Texas Facilities Commision page on HVAC</a></li><li><a href="https://www.tdlr.texas.gov/acr/acr.htm" target="_blank">TDLR page on Air Conditioning and Refrigeration Contractors</a>
                            </li></ul><br></body></html>